<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>
    

    let hoursEle = document.querySelector('.hour-hand')
    let minutesEle = document.querySelector('.min-hand')
    let secondsEle = document.querySelector('.second-hand')
    hoursEle.style.transformOrigin = 'right'
    minutesEle.style.transformOrigin = 'right'
    secondsEle.style.transformOrigin = 'right'
    renderTime()
    setInterval(renderTime, 1000);

    function renderTime(){
      let now = new Date()
      let hours = now.getHours()
      let minutes = now.getMinutes()
      let seconds = now.getSeconds()
      let realHours = hours + minutes/60 + seconds/3600
      let realMinutes = minutes + seconds/60
      setTransform(hoursEle,realHours,30)
      setTransform(minutesEle,realMinutes,6)
      setTransform(secondsEle,seconds,6)
    }

    function setTransform(ele,type,multiple){
      console.log(ele,`${type*multiple+90}`);
      ele.style.transform = `rotateZ(${type*multiple+90}deg)`
      
    }
  </script>
</body>
</html>
